.. test documentation master file, created by
   sphinx-quickstart on Fri Feb 19 14:37:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Process Docs and Work Instructions
===========================================

This is part knowledge base, part experimentation with `Sphinx <http://www.sphinx-doc.org/en/stable/>`_ (a Python-based static site generator).

Contents:

.. toctree::
   :maxdepth: 3

   build_mdocs
   git_cmds
   swagger
   
.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

